location ~ /statja/ {
    rewrite /([^/]+)/?$ http://sfi.ru/redirect.html?url=$1 permanent;
}
location ~ /sfi/svjashchennik-georgy-kochetkov {
    return 301 http://sfi.ru/about/svyashennik-georgij-kochetkov.html;
}

rewrite ^/(.*)/$ /$1 permanent;
