location ~ /fileadmin/ {
	return 301 http://archive.sfi.ru$request_uri;
}
location ~ /eng {
	return 302 http://archive.sfi.ru$request_uri;
}
location ~ /statja/ {
    rewrite /([^/]+)/?$ http://sfi.ru/redirect.html?url=$1 permanent;
}
location ~ /pdf.php {
    return 302 http://archive.sfi.ru$request_uri;
}
location ~ /sfi/svjashchennik-georgy-kochetkov/ {
    return 301 http://sfi.ru/about/svyashennik-georgij-kochetkov.html permanent;
}

rewrite ^/(.*)/$ /$1 permanent;
